spring.application.name=nerdblog

nerdblog.title.separator=${NERD_BLOG_API_TITLE_SEPARATOR:-}
nerdblog.root.storage.dir=${NERD_BLOG_API_ROOT_STORAGE_DIR:/tmp/blog-content}

resilience4j.bulkhead.instances.BlogControllerApi.max-concurrent-calls=10
resilience4j.bulkhead.instances.BlogControllerApi.max-wait-duration=10