spring.application.name=nerdblog

server.port=${NERD_BLOG_API_PORT:8787}

server.servlet.context-path=/api

nerdblog.title.separator=${NERD_BLOG_API_TITLE_SEPARATOR:-}
nerdblog.root.storage.dir=${NERD_BLOG_API_ROOT_STORAGE_DIR:content}

resilience4j.bulkhead.instances.BlogControllerApi.max-concurrent-calls=10
resilience4j.bulkhead.instances.BlogControllerApi.max-wait-duration=10